<!DOCTYPE html>
<html>
<head>
<style>
    /* this is element selector*/
body {
  background-color: lightblue;
}
h1 {
  color: white;
}
/* this is group selector  */
div,span{
    font-size: 50px;
}
/* this is child selector */
div>span{
    color: red;
}
div>div>span{
    background-color: aquamarine;
}
/* this is Sibling Selector */
h1~p{
   border: 1px solid black
}
p{
    background-color: ;
}
/* Pseudo Classes selector */
a:link{
    color: aqua;
}
a:visited{
    color: blue;
}
a:hover{
    color: brown;
}
a:active{
    color: rgb(25, 216, 19);
}
</style>
</head>
<body>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>
<div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi tempore sed deserunt, rerum iure quam fugit sequi assumenda obcaecati optio necessitatibus molestiae quod saepe error consequuntur dignissimos harum. Molestiae, accusantium!</div>
<br><br><br>
<div>
    <div>
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt aperiam labore consectetur itaque similique amet cupiditate deserunt cumque impedit, ullam laboriosam totam iusto optio a omnis maxime ab alias voluptatibus.</span>
        <p>Lorem ipsum dolor sit amet.</p>
        <hr>
    </div>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, minima accusantium harum autem quis cupiditate vel odio architecto saepe omnis at modi iure. Error veritatis voluptate ipsum quis, odit aspernatur.</span>
</div>
<br><br><br><br>
<a href="###">exmapal link</a><br><br><br><br>
<a href="https://www.youtube.com/">Youtube</a>
</body>
</html>