<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* margin and padding are simmeral */


        div {
            border: 10px solid rgb(255, 38, 0);
            height: 300px;
            width: 300px;
            background-color: rgb(125, 177, 219);
            /* margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px; */

            /* margin: 100px 50px 30px 200px;    this is shortcot  top,right,bottom,left  */
            /* margin: 50px 100px;     this is shortcot tob-bottom,left-right */

            /* this is all side */
            margin: 200px;
        }
        img{
            height: 200px;
            border: 20px solid red;


            /* padding-top: 100px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 100px; */

            /* padding: 100px 50px 30px 200px;    this is shortcot  top,right,bottom,left  */
            /* padding: 50px 100px;     this is shortcot tob-bottom,left-right */

            /* this is all side */
            padding: 150px;
        }
    </style>
</head>

<body>
    <div></div>
    <img src="https://www.timeoutdubai.com/cloud/timeoutdubai/2021/09/11/udHvbKwV-IMG-Dubai-UAE-1.jpg" alt="nechwe">


</body>

</html>