<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Div
    </title>
    <style>
        .container {
            /* border: 2px solid gray; */
            padding: 2px;
        }
        .div1 {
            border: 1px solid brown;
            border-style: dotted;
            padding: 20px;
            font-family: cursive;
            border-radius: 10px;
            float: left;
            height: auto;
            width: 32%;
        }
        .div2 {
            border: 1px solid blue;
            float: right;
            height: auto;
            width: 32%;
        }
        .div3 {
            border: 1px solid yellow;
            float: right;
            height: auto;
            width: 32%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, eligendi. At et aspernatur totam consequuntur assumenda accusantium obcaecati perspiciatis, distinctio quia! Tenetur laborum alias exercitationem facere fuga. Nesciunt, dolor eveniet.
        </div>
        <div class="div2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi pariatur quo, error nesciunt ratione excepturi enim dolorem natus alias iure earum architecto! Expedita inventore deserunt, rem provident nemo reprehenderit officia!
        </div>
        <div class="div3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi pariatur quo, error nesciunt ratione excepturi enim dolorem natus alias iure earum architecto! Expedita inventore deserunt, rem provident nemo reprehenderit officia!
        </div>
    </div>
</body>
</html>